#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/dev/5A-IA/headers/Action Planning/Action.h
Precondition.h
E:/dev/5A-IA/headers/Action Planning/Precondition.h
../World.h
E:/dev/5A-IA/headers/World.h

E:/dev/5A-IA/headers/Action Planning/Planner.h
../World.h
E:/dev/5A-IA/headers/World.h

E:/dev/5A-IA/headers/Action Planning/Precondition.h
unordered_map
-

E:/dev/5A-IA/headers/Resource.h

E:/dev/5A-IA/headers/World.h
Resource.h
E:/dev/5A-IA/headers/Resource.h

E:/dev/5A-IA/main.cpp
iostream
-

E:/dev/5A-IA/src/Action Planning/Planner.cpp
../../headers/Action Planning/Planner.h
E:/dev/5A-IA/headers/Action Planning/Planner.h
vector
-
../../headers/Action Planning/Action.h
E:/dev/5A-IA/headers/Action Planning/Action.h

